{
  "short_name": "WTForged",
  "name": "WTForged - D&D Character Sheet Generator",
  "description": "Create and manage D&D 2024 characters with Nimble TTRPG homebrew mechanics",
  "icons": [
    {
      "src": "images/favicon.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "images/forge-icon.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "images/forge-icon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ce9016",
  "background_color": "#1a1a1a",
  "orientation": "portrait-primary",
  "categories": ["games", "entertainment"],
  "lang": "en-US",
  "scope": "/",
  "prefer_related_applications": false
}
